# PIP

./: .gitignore  checkpoints.php  functions.php  index.html  pom.xml  s278135@helios.cs.ifmo.ru
css/: Styles.css  inputstyles.css
js/: scripts.js
src/classes/: Point.java
src/main/data/: Point.java  PointsDAO.java
src/main/model/: AreaCheckBean.java
src/main/utils/: HibernateSessionFactoryUtils.java
src/resources/: hibernate.cfg.xml  hibernate.cnf.xml  hibernate.properties  persistence.xml
src/servlets/: AJA_AJAX_Servlet.java  AreaCheckServlet.java  ControllerServlet.java
web/: index.jsp
web/WEB-INF/: faces-config.xml  web.xml
web/css/: style.css  table.css
web/js/: main.js
web/resources/css/: main.css
web/resources/js/: index.js  main.js
web/view/: index.xhtml  main.xhtml
